body{
  font-family: 'Lato', sans-serif;
  padding: 0;
  margin: 0;
}

main{
  max-width: 1200px;
  min-width: 1040px;
  height: 100%;
  background: transparent;
  position:relative;
}


header{
  width:100%;
	background: #2d303a; 
  height: 89px;
  font-weight: 700;
	border-bottom:6px solid #323746;
  display: flex;
  justify-content: center;
}


.logo h1 {
	color: #ffffff;
	font-size:25px;
  letter-spacing: -0.6px;
  margin:29px 0 0 50px;
}

.logo span{
  color: #f06c64;
}

nav {
	float: right;
  color: #f06c64;
}

nav ul{
  margin: -22px  50px;
}

nav li {
  display: inline-block;
  color: white;
  padding-left: 27px;
  letter-spacing: -0.2px;
}

nav a {
  text-decoration: none;
  color: white;
  font-size: 12px;
}

nav a:hover{
  color: #f06c64;
}

nav .active a:visited{
  color: #f06c64;
}

.slider{
  width:100%;
	height: 594px;
  background: #f06c64;
	border-bottom: 6px solid #ea676b; 
  justify-content: center;
  display: flex;  
}

.slider img {
  margin: 17px 0 0 14px;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  width: auto;
  color: #ca4549;
  user-select: none;
  top: 44.5%;
  
  
}

.next {
  right: 50px; 
  z-index: 77;
}

.prev {
 left: 39px;
 z-index: 77;
}

.prev:hover, .next:hover {
  background-color: #f1f1f1;
  padding: 0 10px 15px 10px;
}

.services {
	  width:100%;
    height:494px;
    background:#f2f2f2;
    border-bottom:5px solid #ffffff; 
    display: flex;
    justify-content: center; 
}

.service{
  position: relative;
  margin: 59px 0 0 50px;
  max-width: 940px;
}

article h2{
    font-size: 30px;
    font-weight: 900;
    word-spacing: -0.3px;
    color: #666d89;   
}

article p{
    font-size: 18px;
    font-weight: 300;
    color: #767e9e;
    line-height: 30px;
    margin-top: -7px;
    text-align: justify;
}
 .grid_container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 18px;
    width: 940px;
    padding: 0 0 15px -30px;
    position: relative;
  }


.grid{ 
  width: 302px;
  height: 86px;
  padding: 17px 0 2px; 
}
 

.image {
  float: left;
  margin: -4px 21px 0 -40px;
  padding-bottom: 20px;
}


.text h3{
  
  font-size: 18px;
  font-weight: 900;
  line-height: 3px; 
  color: #666d89; 
}

.text p{

  font-size: 12px;
  font-weight: 400;
  line-height: 21px;
  word-spacing: -0.3px;
  letter-spacing: 0.1px;
  text-align: justify;
  color: #767e9e;
}
